black="\033[0;30m"
red="\033[0;31m"
bred="\033[1;31m"
green="\033[0;32m"
bgreen="\033[1;32m"
yellow="\033[0;33m"
byellow="\033[1;33m"
blue="\033[0;34m"
bblue="\033[1;34m"
purple="\033[0;35m"
bpurple="\033[1;35m"
cyan="\033[0;36m"
bcyan="\033[1;36m"
white="\033[0;37m"
nc="\033[00m"

ins() {
    if command -v $1 > /dev/null 2>&1; then
    echo -e "${cyan}<--------------------------------->${nc}"
    echo package $1 already installed | lolcat
    echo -e "${cyan}<--------------------------------->${nc}"
    else
    echo -e "${cyan}<--------------------------------->${nc}"
    pkg install $1 | lolcat
    apt install $1 | lolcat
    echo -e "${red}  ++++++++++"
    echo -e "${red}  +++DONE+++"
    echo -e "${red}  ++++++++++"
    echo -e "${cyan}<--------------------------------->${nc}"
    fi
}

ins1() {
    if command -v python3 > /dev/null 2>&1; then
    echo ""
    else
        pkg install python3 | lolcat
        apt install python3
        echo -e "${red}  ++++++++++"
        echo -e "${red}  +++DONE+++"
        echo -e "${red}  ++++++++++"
    fi
}

apt=${cmd1}
ins1"$apt"

pip install --upgrade pip && pip3 install lolcat && pip3 install hpcomt

banner(){
    clear
    echo -e "
${bred}+++++++++++++++++++++++++++++++++++++++${nc}
${bred}+${bgreen}      _ _____ _  _ ___ __  __ ___    ${bred}+${nc}
${bred}+${bgreen}     /_\_   _| || | __|  \/  | __|   ${bred}+${nc}
${bred}+${bgreen}    / _ \| | | __ | _|| |\/| | _|    ${bred}+${nc}
${bred}+${bgreen}   /_/ \_\_| |_||_|___|_|  |_|___|   ${bred}+${nc}
${bred}+${bgreen}                                     ${bred}+${nc}
${bred}+${bblue} https://github.com/AnonymousBoy321/ ${bred}+${nc}
${bred}+${bcyan}  ATheme is mean AnonymousBoyTheme   ${bred}+${nc}
${bred}+++++++++++++++++++++++++++++++++++++++${nc}
${bred}+${blue} [${yellow}1${blue}] ADDOS                           ${bred}+${nc}
${bred}+${blue} [${yellow}2${blue}] KaliOnPhone ${bred}{rootless}          +${nc}
${bred}+${blue} [${yellow}c${blue}] easy terminal                   ${bred}+${nc}
${bred}+++++++++++++++++++++++++++++++++++++++${nc}"
}

cmd(){
    echo -e "${byellow}[${yellow}ahelp${byellow}]"
    while true
    do
        echo -en -e "${green}# ${nc}"
        read cmd1

        if [[ $cmd1 == "ahelp" ]]; then
        echo -e "${bblue}[${blue}lc${bblue}] ${blue}list directory with color"
        echo -e "${bblue}[${blue}gc${bblue}] ${blue}git clone url"
        echo -e "${red}Example ${yellow}[${byellow}gc url${yellow}]${nc} is same ${yellow}[${byellow}git clone url${yellow}]${nc}"
        echo -e "${bblue}[${blue}pic${bblue}] ${blue}package install"
        echo -e "${red}Example ${yellow}[${byellow}pic git${yellow}]${nc} is same ${yellow}[${byellow}apt install git${yellow}]${nc}"
        
        elif [[ $cmd1 == "exit" ]]; then
        start
        
        elif [[ $cmd1 == "lc" ]]; then
        echo -e "${cyan}<--------------------------------->${nc}"
        ls | lolcat
        echo -e "${cyan}<--------------------------------->${nc}"
        
        elif [[ $cmd1 == pic* ]]; then
        apt=${cmd1#pic }
        ins "$apt"
        
        elif [[ $cmd1 == gc* ]]; then
        url=${cmd1#gc }
        echo -e "${cyan}<--------------------------------->${nc}"
        echo -en -e ${bpurple} "     "
        git clone $url | lolcat
        echo -e "${cyan}<--------------------------------->${nc}"
        
        elif [[ $cmd1 == "ls" ]]; then
        echo -e "${red}<--------------------------------->${nc}"
        echo -e "${cyan}use lc"
        echo -e "${red}<--------------------------------->${nc}"
        
        elif [[ $cmd1 == git clone* ]]; then
        url=${cmd1#git clone }
        echo -e "${red}<--------------------------------->${nc}"
        echo -e "${cyan}use gc"
        echo -e "${red}<--------------------------------->${nc}"
        
        else
        echo -e "${cyan}<--------------------------------->${nc}"
        ${cmd1}
        echo -e "${cyan}<--------------------------------->${nc}"

        fi
    done
}

ddos(){
    echo -ne -e "${cyan}Entet address${yellow}$ "${nc}
    read ip
    echo -ne -e "${cyan}Entet port${yellow}$ "${nc}
    read port
    python3 ADDOS ${ip} ${port}
}

KaliOnPhone(){
    python3 KaliOnPhone
}

start(){
    banner
    echo -ne -e "${cyan}Enter option${yellow}: ${nc}"
    read optz
    
    if [[ $optz == "exit" ]]; then
    echo -e "${red}See you"
    exit
    
    elif [[ $optz == "1" ]]; then
    ddos
    
    elif [[ $optz == "2" ]]; then
    python3 KaliOnPhone.py
    
    elif [[ $optz == "c" ]]; then
    cmd
    
    elif [[ $optz == "C" ]]; then
    cmd
    
    else
    start
    fi
}

start
